# mvvm_test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/cmcmarkets/ticker/core/di/: AppComponent.kt
app/src/main/java/au/cmcmarkets/ticker/core/di/module/: ActivityFragmentModule.kt  NetworkModule.kt
app/src/main/java/au/cmcmarkets/ticker/data/api/: BitcoinApi.kt
app/src/main/java/au/cmcmarkets/ticker/data/api/dto/: BitcoinChartPriceDTO.kt  BitcoinPricesChartDTO.kt
app/src/main/java/au/cmcmarkets/ticker/data/di/: DataModule.kt
app/src/main/java/au/cmcmarkets/ticker/data/models/: BitcoinPricesChart.kt
app/src/main/java/au/cmcmarkets/ticker/data/repository/: BitcoinChartRepository.kt
app/src/main/java/au/cmcmarkets/ticker/feature/orderticket/: OrderTicketFragment.kt  OrderTicketViewModel.kt
app/src/main/java/au/cmcmarkets/ticker/service/: UpdateBitcoinChartService.kt
app/src/main/java/au/cmcmarkets/ticker/service/di/: ServiceModule.kt
app/src/main/java/au/cmcmarkets/ticker/utils/: ViewExtensions.kt
app/src/main/res/drawable/: rounded_edit_text_bck.xml
app/src/main/res/layout/: fragment_order_ticket.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/au/cmcmarkets/ticker/data/models/: BitcoinPricesChartTest.kt
gradle/wrapper/: gradle-wrapper.properties
